# landmark-api

./: README.md  pom.xml
src/main/deployment/dev/: application.properties
src/main/deployment/real/: application.properties
src/main/java/com/landmark/app/: ApplicationStartUp.java  LandMarkApplication.java
src/main/java/com/landmark/app/config/: SecurityConfig.java
src/main/java/com/landmark/app/controller/: CodeController.java  FaqController.java  FileController.java  NoticeController.java  QnaController.java  SearchController.java  TourInfoController.java  TourInquiryController.java  TourReviewController.java
src/main/java/com/landmark/app/controller/support/: FaqController.java  FileController.java  NoticeController.java  QnaController.java
src/main/java/com/landmark/app/controller/user/: UserController.java
src/main/java/com/landmark/app/model/domain/: AreaCode.java  AreaCodeCount.java  Cat1.java  Cat2.java  Cat3.java  ContentType.java  Festival.java  SigunguCode.java  SigunguCodePK.java  TourInfo.java  TourReview.java
src/main/java/com/landmark/app/model/domain/comment/: InfoComment.java  QnaComment.java  ReviewComment.java
src/main/java/com/landmark/app/model/domain/support/: Faq.java  Notice.java  Qna.java  QnaComment.java
src/main/java/com/landmark/app/model/domain/user/: Role.java  User.java
src/main/java/com/landmark/app/model/dto/: AreaCodeDTO.java  Cat1DTO.java  Cat2DTO.java  Cat3DTO.java  ContentTypeDTO.java  FestivalDTO.java  SearchDTO.java  SearchTourInfoDTO.java  SigunguCodeDTO.java  TourInfoDTO.java  TourReviewDTO.java
src/main/java/com/landmark/app/model/dto/commnet/: InfoCommentDTO.java  QnaCommentDTO.java  ReviewCommentDTO.java
src/main/java/com/landmark/app/model/dto/support/: FaqDTO.java  NoticeDTO.java  QnaCommentDTO.java  QnaDTO.java
src/main/java/com/landmark/app/model/dto/user/: RoleDTO.java  UserDTO.java
src/main/java/com/landmark/app/model/repository/: AreaCodeCountRepository.java  AreaCodeRepository.java  Cat1Repository.java  Cat2Repository.java  Cat3Repository.java  ContentTypeRepository.java  SigunguCodeRepository.java  TourInfoRepository.java  TourReviewRepository.java  UserRepository.java
src/main/java/com/landmark/app/model/repository/comment/: InfoCommentRepository.java  ReviewCommentRepository.java
src/main/java/com/landmark/app/model/repository/support/: FaqRepository.java  NoticeRepository.java  QnaCommentRepository.java  QnaRepository.java
src/main/java/com/landmark/app/scheduler/: TourAPIScheduler.java
src/main/java/com/landmark/app/security/authentication/: JwtTokenHandler.java  TokenAuthentication.java  UserAuthentication.java
src/main/java/com/landmark/app/security/filter/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java
src/main/java/com/landmark/app/service/: FileService.java  RedisService.java  RefreshService.java  SearchService.java  TourInfoService.java  TourInquiryService.java  TourReviewService.java  UserService.java
src/main/java/com/landmark/app/service/impl/: RedisServiceImpl.java  SearchServiceImpl.java  TourInfoServiceImpl.java  TourInquiryServiceImpl.java  TourReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/landmark/app/service/support/: FaqService.java  FileService.java  NoticeService.java  QnaService.java
src/main/java/com/landmark/app/service/support/Impl/: FaqServiceImpl.java  NoticeServiceImpl.java  QnaServiceImpl.java
src/main/java/com/landmark/app/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/landmark/app/tourAPI/: TourApiMapperUtils.java  TourApiService.java
src/main/java/com/landmark/app/tourAPI/dto/: Header.java  PageInfo.java
src/main/java/com/landmark/app/tourAPI/dto/request/: DefaultInfo.java  TourApiRequest.java
src/main/java/com/landmark/app/tourAPI/dto/response/areaBasedList/: AreaBasedList.java  AreaBasedListResponse.java
src/main/java/com/landmark/app/tourAPI/dto/response/detailCommon/: DetailCommon.java  DetailCommonResponse.java
src/main/java/com/landmark/app/tourAPI/dto/response/detailIntro/: DetailIntro.java  DetailIntroResponse.java
src/main/java/com/landmark/app/tourAPI/dto/response/searchFestival/: SearchFestival.java  SearchFestivalResponse.java
src/main/java/com/landmark/app/tourAPI/dto/response/searchKeyword/: SearchKeyword.java  SearchKeywordResponse.java
src/main/java/com/landmark/app/tourAPI/service/: TourApiService.java  TourApiServiceImpl.java
src/main/java/com/landmark/app/utils/: Constants.java  FileUploader.java  LoggerUtils.java  MailUtils.java  MapperUtils.java  SearchTypeHelper.java  StaticHelper.java  UploadFileUtils.java
src/main/java/com/landmark/app/utils/constants/: Constants.java  SearchType.java
src/main/java/com/landmark/app/utils/helper/: AccountHelper.java  FileUploadHelper.java  SearchTypeHelper.java  StaticHelper.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/landmark/app/: FaqServiceTests.java  NoticeServiceTests.java  QnaServiceTests.java  RedisTests.java  RefreshServiceTests.java  SearchServiceTests.java  TourAPITests.java  TourApiServiceTests.java  TourInfoServiceTests.java  TourInquiryServiceTests.java  TourReviewServiceTests.java  UserServiceTests.java
